<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"/>
    <TextView
        android:id="@+id/eventDetailsTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="18sp"/>
</LinearLayout>
